# Our service port
server.port=8082

# Pricing web service
com.citi.trading.pricing.Pricing.serviceURL=${OPENSHIFT_PRICING_SERVICE}

# OrderBroker JMS service
spring.activemq.broker-url=${OPENSHIFT_BROKER_URL}
com.citi.trading.Market.orderQueue=OrderBroker
com.citi.trading.Market.notificationQueue=${OPENSHIFT_NOTIFICATION_QUEUE}

# Trades database
spring.datasource.url=${OPENSHIFT_DATABASE_URL}

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.username=${OPENSHIFT_DATABASE_USERNAME}
spring.datasource.password=${OPENSHIFT_DATABASE_PASSWORD}

spring.jpa.database-platform =org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=Trades
